FROM php:7.1-fpm-alpine

RUN apk add --no-cache \
		bash \
		sed

RUN set -ex; \
	\
	apk add --no-cache --virtual .build-deps \
		autoconf \
		build-base \
		bzip2-dev \
		gettext-dev \
		icu-dev \
		imagemagick-dev \
		imap-dev \
		libjpeg-turbo-dev \
		libmcrypt-dev \
		libmemcached-dev \
		libpng-dev \
		libssh2-dev \
		libtool \
		libxml2-dev \
		libxslt-dev \
		openldap-dev \
		pcre-dev \
	; \
	docker-php-ext-configure gd --with-png-dir=/usr --with-jpeg-dir=/usr; \
	docker-php-ext-install \
		bcmath \
		bz2 \
		calendar \
		dba \
		exif \
		gd \
		gettext \
		imap \
		intl \
		ldap \
		mcrypt \
		mysqli \
		opcache \
		pdo_mysql \
		shmop \
		soap \
		sockets \
		sysvmsg \
		sysvsem \
		sysvshm \
		wddx \
		xmlrpc \
		xsl \
		zip \
	; \
	pecl install \
		igbinary \
		imagick \
		memcached \
		msgpack \
		redis \
#		xdebug \
	; \
	echo "\n" | pecl install ssh2-1.0; \
	docker-php-ext-enable --ini-name pecl.ini \
		igbinary \
		imagick \
		memcached \
		msgpack \
		redis \
		ssh2 \
#		xdebug \
	; \
	runDeps="$( \
		scanelf --needed --nobanner --recursive \
			/usr/local/lib/php/extensions \
			| awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
			| sort -u \
			| xargs -r apk info --installed \
			| sort -u \
	)"; \
	apk add --virtual .wordpress-phpexts-rundeps $runDeps; \
	apk del .build-deps; \
	rm -rf /tmp/pear/;

RUN  apk add --update mysql-client && rm -f /var/cache/apk/*;

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar
RUN chmod +x wp-cli.phar
RUN mv wp-cli.phar /usr/local/bin/wp
RUN echo 'wp() { /usr/local/bin/wp "$@" --allow-root; }' >> ~/.bashrc

EXPOSE 9000
CMD ["php-fpm"]


